DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EsiAttendance

20220921


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
267008
Story 1

1
20220921
20220928
F
E


0
-
-
-
220
261
296
288
298
81
224
263
294
319
86
88
267
331
290
329
333
337
335
228
226
79
90
-
-
72
74
77
-
-
73
-
322
327
352
-
78
125
-
-
-
-
*4
331
0
LESSONS



333
335
337
-
339
-
-
-
-
-
-
-
332
-
-
-
-
*4
79
0
STUDENTS



81
86
88
90
288
-
83
92
-
-
-
-
-
-
-
80
-
-
-
-
*4
220
0
ASP



224
226
228
-
230
233
303
-
-
-
-
-
-
-
221
-
-
-
322
-
*4
261
0
STUDENT_PRESENCES



263
267
319
-
269
272
-
-
-
-
-
-
-
262
-
-
-
-
*4
290
0
SESSIONS



294
296
298
329
-
300
344
-
-
-
-
-
-
-
291
-
-
-
-
*7
337
0
deleted_at



0
1
S
F
T
D
1
0
-
-
-
-
338
-
-
-
-
*7
335
0
title



1
1
S
F
T
V
64
0
-
-
-
-
336
-
-
-
-
*7
333
0
id



1
1
S
F
T
N
1
0
-
-
-
340
-
334
-
-
-
-
*7
329
0
lesson_id



1
1
S
F
T
N
1
0
-
-
-
350
-
330
-
-
-
-
*7
288
0
deleted_at



0
1
S
F
T
D
1
0
-
-
-
-
289
-
-
-
-
*7
90
0
surname



1
1
S
F
T
V
64
0
-
-
-
-
91
-
-
-
-
*7
88
0
name



1
1
S
F
T
V
64
0
-
-
-
-
89
-
-
-
-
*7
86
0
matricule



1
1
S
F
T
N
1
0
-
-
-
93
-
87
-
-
-
352
-
*7
81
0
id



1
1
S
F
T
N
1
0
-
-
-
84
-
82
-
-
-
-
*7
224
0
id



1
1
S
F
T
N
1
0
-
-
-
231
-
225
-
-
-
-
*7
226
0
student_id



1
1
S
F
T
N
1
0
-
-
-
239
-
227
-
-
-
-
*7
228
0
sceance_id



1
1
S
F
T
N
1
0
-
-
-
309
-
229
-
-
-
-
*7
263
0
id



1
1
S
F
T
N
1
0
-
-
-
270
-
264
-
-
-
-
*7
267
0
asp_id



1
1
S
F
T
N
1
0
-
-
-
285
-
268
-
-
-
-
*7
294
0
id



1
1
S
F
T
N
1
0
-
-
-
301
-
295
-
-
-
-
*7
296
0
date



1
1
S
F
T
D
1
0
-
-
-
-
297
-
-
-
-
*7
298
0
hour



1
1
S
F
T
N
1
0
-
-
-
-
299
-
-
-
327
-
*7
319
0
is_present



1
1
S
F
T
B
1
0
-
-
-
-
320
-
-
-
-
*10
344
0
GRSESSIONS
A
0
0
N


-
350
-
348
-
346
-
-
-
-
*10
339
0
IDLESSONS
A
1
0
N


-
340
-
349
-
341
-
-
-
-
*10
92
0
IDSTUDENTS_1
A
2
0
N


-
93
-
-
94
-
-
-
-
*10
83
0
IDSTUDENTS
A
1
0
N


-
84
-
238
-
85
-
-
-
-
*10
303
0
GRASP
A
0
0
N


-
309
-
307
-
305
-
-
-
-
*10
233
0
GRPIVOT1
A
0
0
N


-
239
-
237
-
235
-
-
-
-
*10
230
0
IDPIVOT1
A
1
0
N


-
231
-
284
-
232
-
-
-
-
*10
272
0
GRPIVOT2
A
0
0
N


-
285
-
283
-
274
-
-
-
-
*10
269
0
IDPIVOT2
A
1
0
N


-
270
-
-
271
-
-
-
-
*10
300
0
IDSCEANCE
A
1
0
N


-
301
-
308
-
302
-
-
-
-
*11
350
0
*11
340
0
*11
93
0
*11
84
0
*11
231
0
*11
239
0
*11
309
0
*11
270
0
*11
285
0
*11
301
0
*12
349
0
T
*12
348
0
O
*12
238
0
T
*12
284
0
T
*12
237
0
O
*12
283
0
O
*12
308
0
T
*12
307
0
O
*13
347
0
I
349
348
-
-
*13
236
0
I
238
237
-
-
*13
282
0
I
284
283
-
-
*13
306
0
I
308
307
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
125
126
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
85
87
89
91
94
221
225
227
229
232
235
262
264
268
271
274
289
291
295
297
299
302
305
320
323
328
330
332
334
336
338
341
346
353
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
353
0
75000
35100
0
*19
346
0
0
0
0
*19
341
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
227300
159600
0
*19
330
0
0
0
0
*19
328
0
70700
160100
0
*19
323
0
76400
80200
0
*19
126
0
41100
43100
0
*19
70
0
41500
12600
0
*19
85
0
0
0
0
*19
94
0
0
0
0
*19
232
0
0
0
0
*19
235
0
0
0
0
*19
271
0
0
0
0
*19
274
0
0
0
0
*19
302
0
0
0
0
*19
305
0
0
0
0
*19
289
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
82
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
264
0
0
0
0
*19
268
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
320
0
0
0
0
*19
80
0
140900
51900
0
*19
221
0
138000
100200
0
*19
262
0
228600
99500
0
*19
291
0
141300
159600
0
*19
125
0
42600
64000
0
*19
78
0
23300
11400
0
*40
44
344
344
*40
44
339
339
*40
44
92
92
*40
44
83
83
*40
44
303
303
*40
44
233
233
*40
44
230
230
*40
44
272
272
*40
44
269
269
*40
44
300
300
*40
37
337
337
*40
37
335
335
*40
37
333
333
*40
37
329
329
*40
37
288
288
*40
37
90
90
*40
37
88
88
*40
37
86
86
*40
37
81
81
*40
37
224
224
*40
37
226
226
*40
37
228
228
*40
37
263
263
*40
37
267
267
*40
37
294
294
*40
37
296
296
*40
37
298
298
*40
37
319
319
*40
28
331
331
*40
28
79
79
*40
28
220
220
*40
28
261
261
*40
28
290
290
*41
63


20220921



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EsiAttendance
20220921
112830


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220921
113002
20220921
113002
F

0
77
-
126
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
351
0
type:  INTEGER UNSIGNED
check: BETWEEN 10000 and 99999
352
-
353
-
*60
326
0
type:  INTEGER UNSIGNED
check: hour >= 0 and hour < 24
327
-
328
-
*60
321
0
Annual Student Program
322
-
323
-
*62
71
19
*POT "begin-file"

